<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Portfolio</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    height: 100vh;
    background: #212529;
}
.navigationbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 50px;
}
.navigationbar h2{
    color: #ffb742;
    font-weight: 600;
}
.navigationbar ul{
    display: flex;    
}
.navigationbar ul li{
    list-style: none;
}
.navigationbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    margin-right: 25px;
    transition: color 0.3s ease;
}
.navigationbar ul li:hover a{
    color: #ffb742;

}
.navigationbar ul li:last-child a{
    margin: 0;
}
.hire{
    background: #ffb742;
    padding: 7px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.hire:hover{
    background: #fb8c00;
}
.main{
    height: 640px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main h4{
    font-size: 32px;
    color: #fff;
    font-weight: 600;
}
.main h4 span{
    color: #fb8c00;
    text-decoration: underline;
}
.main p.title{
    font-size: 16px;
    color: #fff;
    margin-top: 8px;
}
.main p.subtitle{
    font-size: 16px;
    color: #ccc;
    margin-top: 20px;
}
.main img{
    width: 400px;
    height: 400px;
    margin-top: 40px;
    border: solid 2px #ffb742;
}

.main img:hover{
    background-color: #fb8c00;
}
.gurantee{
    margin-top: 50px;
    padding: 0 50px;
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}
.gurantee .item{
    background-color: #292b2e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    border-radius: 10px;
    padding: 0 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}
.gurantee .item:hover{
    border-color: #ffb742;
}
.gurantee .item .icon{
    width: 46px;
    height: 46px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}
.gurantee .item:hover .icon{
    background-color: #ffb742;
}

.gurantee .item .icon i{
    font-size: 30px;
}

.gurantee .item .info{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.gurantee .item .info h3{
    color: #ffb742;
    font-size: 28px;
}

.gurantee .item .info p{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

.gurantee .item > i{
    color: #fff;
    font-size: 30px;
    transition: color 0.3s ease;
}

.gurantee .item:hover > i{
    color:#ffb742;
}

.seprator{
    margin: 50px 50px 30px;
    padding: 10px 20px;
    background: rgba(255,255,255,0.08);
    display: inline-block;
    color: #ffb742;
    border-radius: 12px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    gap: 80px;
}

.about img{
    width: 280px;
    height: 300px;
    border: solid 10px white;
}

.about img:hover{
    background: #ffb742;
}

.about .info h3{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .info p{
    color: #ccc;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
}

.about .info button{
    margin-top: 5px;

}

.skills{
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
}

.skills .left{
    width: 680px;
}

.skills .left .info h3{
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}

.skills .left .info p{
    color: #ccc;
    font-size: 14px;
}

.skills .left button{
    margin-top: 30px;
}

.skills .right{
    width: 420px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}

.skills .right .item{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #383e45;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.skills .right .item i{
    font-size: 40px;
    color: #fff;
}

footer{
    position: relative;
    background: #1c1c1c;
    padding: 80px 50px 40px;
    margin-top: 100px;
}

footer .start{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    background-color: #ffb742;
    padding: 30px 25px;
    border-radius: 15px;
    width: 95%;
    top: -16%;
    left: 15% -16%;
}

footer .start p{
    font-size: 13px;
    width: 35%;
}

footer .start button{
    background: transparent;
    border: 1px solid #000;
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 100px;
    transition: all 0.3s ease;
}

footer .start button:hover{
    background-color: #fff;
    border-color: #fff;
}

footer .cols{
    display: flex;
    align-items: start;
}

footer .cols .about-col{
    flex: 3;
}

footer .cols .about-col h3{
    color: #ffb742;
    margin-bottom: 20px;
}

footer .cols .about-col p{
    color: #ccc;
    font-size: 13px;
}

footer .cols .links-col{
    flex: 3;
}

footer .cols .links-col h4, footer .cols .news-col h4{
    color: #fff;
    margin-bottom: 20px;
}

footer .cols .links-col a{
    display: block;
    text-decoration: none;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 26px;
    transition: color 0.3s ease;
}

footer .cols .links-col a:hover{
    color: #ffb742;
}

footer .cols .news-col{
    flex: 3;
}

footer .cols .news-col p{
    color: #7b7b7b;
    font-size: 15px;
}

footer .cols .news-col form{
    width: 100%;
    margin-top: 20px;
    position: relative;
}

footer .cols .news-col form input{
    width: 100%;
    background: #212529;
    border: none;
    padding: 13px;
    border-radius: 100px;
    font-weight: 400;
    font-size: 13px;
}

footer .cols .news-col form button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #ffb742;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

footer  .cols .news-col form button:hover{
    background-color: #fb8c00;
}

footer  .cols .news-col form button i{
    font-size: 26px;
}


        </style>
    </head>
    <body>
        <div class="navigationbar">
            <h2>Kunal Khatri</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="hire">Hire Me</button>
        </div>

        <div class="main">
            <h4>Hi, I Am<span> Kunal Khatri</span></h4>
            <p class="title">Creative Full Stack Web Developer</p>
            <p class="subtitle">I am Tech and Web development enthusiast
                i love to code and discuss
            </p>
            <img src="kunk.png"> 
        </div>
        <div class="gurantee">
            <div class="item">
                <div class="icon">
                    <i class='bx bx-check-shield'></i>
                </div>
                <div class="info">
                    <h3>0+</h3>
                    <p>Years Of Experience</p>
                </div>
                <i class='bx bx-chevron-right'></i>
            </div>
            <div class="item">
                <div class="icon">
                    <i class='bx bx-check' ></i>
                </div>
                <div class="info">
                    <h3>0+</h3>
                    <p>Projects Completed</p>
                </div>
                <i class='bx bx-chevron-right'></i>
             </div>
            <div class="item">
                 <div class="icon">
                    <i class='bx bx-happy-alt' ></i>
            </div>
            <div class="info">
                <h3>0+</h3>
                <p>Happy Clients</p>
            </div>
            <i class='bx bx-chevron-right'></i>
            </div>
        </div>

        <h5 class="seprator">Who Am I?</h5>
        <div class="about">
            <img src="kunlogo.png" alt="Profile">
            <div class="info">
                <h3>About Me</h3>
                <p>
                    I am a computer science student with a passion for web development. I have skills in Html, css, jquery, javascript, C and C++, and I can create responsive and dynamic websites. I have worked on several personal and academic projects, such as a blog, a quiz app, and a calculator. You can find the links to my projects and source code below. I am always eager to learn new technologies and improve my web development skills. I am looking for opportunities to work on challenging and exciting web projects with a team of professionals.

                </p>
                <button class="hire">Hire Me</button>
            </div>
        </div>

        <h5 class="seprator">My Skills!</h5>
        <div class="skills">
            <div class="left">
                <div class="info">
                    <h3>What my Programming skills included?</h3>
                    <p>
                        I develop so beautiful, so elegant just looking like a wow websites, 
                        whenever somevody sees he says the same.
                    </p>
                </div>
                <button class="hire">Hire me</button>
            </div>

            <div class="right">
                <div class="item">
                    <i class='bx bxl-html5' ></i>
                </div>
                <div class="item">
                    <i class='bx bxl-css3' ></i>
                </div>
                <div class="item">
                    <i class='bx bxl-javascript' ></i>
                </div>
                <div class="item">
                    <i class='bx bxl-jquery' ></i>
                </div>
                <div class="item">
                    <i class='bx bxl-c-plus-plus' ></i>
                </div>
                <div class="item">
                    <i class='bx bxl-python' ></i>
                </div>
                <div class="item">
                    <i class='bx bxl-react'></i>
                </div>

            </div>
        </div>

        <footer>
            <div class="start">
                <h3>Start a Project</h3>
                <p>
                    Interested in working together? We should queue up a 
                    chat. I'll buy the coffee.
                </p>
                <button>Let's do this</button>
            </div>

            <div class="cols">
                <div class="about-col">
                    <h3>KunaalKhatri</h3>
                    <p>Creative Fullstack Developer</p>
                </div>

                <div class="links-col">
                    <h4>Useful Links</h4>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Skills</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </div>
                
                <div class="links-col">
                    <h4>Social Media</h4>
                    <a href="https://www.instagram.com/kunaalkhatri/">Instagram</a>
                    <a href="https://www.linkedin.com/in/kunal-khatri-96b019216/">LinkedIn</a>
                    <a href="https://twitter.com/kunal190519">Twitter</a>
                    <a href="https://github.com/Jaxonite">GitHub</a>
                </div>

                <div class="news-col">
                    <h4>NewsLetter</h4>
                    <p>Enter your email and get notified about news.</p>
                    <form>
                        <input type="email" placeholder="Your Email Address">
                        <button><i class='bx bxl-telegram' ></i></button>
                    </form>
                </div>

            </div>
        
        </footer>

    </body>
</html>